<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>          
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para la chiqui</title>
    <style>
        body{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100ssvh;
        }
        .heart {
            font-size: 30rem;
            animation: heart .6s infinite alternate;
            linear;
        }
        .heart2{
            font-size: 30rem;
            animation: heart .8s infinite alternate;
            linear;
        }
        .p {
            font: oblique bold 100% cursive;
        }
        .p1{
            font: oblique bold 250% cursive;
        }
        @keyframes heart{
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
        }
        .center{
            text-align: center;
        }
        @media screen and (max-width: 980px){
        #contenedor{
        width: 90%;
        }
        #contenido{
        width: 60%;
        }
        #barra_lateral{
        width:30%;
        }
        }
        @media screen and (max-width: 480px){
        #encabezado{
        height: auto;
        }
        #contenido{
        width: auto;
        }
        #barra_lateral{
        display:none;
        }
        }
        img {
        max-width: 100%;
        height: auto;
        }
    </style>
</head>
<body>
    <div>
    <table align="center">
        <tr>
            <td><H1 class="p1">Para ti, con mucho cariño chiqui</H1></td>
        </tr>
    </table>
    <table class="default">

        <tr>
            
            <td><div class="heart">💘</div></td>
            <td>
            <p class="p">Desde que te conocí, no puedo evitar sentir una gran admiración por ti. No es solo que me caes muy bien, sino que todo lo que haces me inspira un montón. Me encanta cómo piensas, cómo te expresas, y esa energía que siempre traes contigo. Además, admiro mucho tu dedicación, especialmente cuando te quedas hasta tarde estudiando o trabajando por lo que quieres. Sé que esas amanecidas y el esfuerzo que pones en todo lo que haces van a tener su recompensa. Todo eso es parte del camino para lograr las cosas increíbles que sé que vas a alcanzar. La verdad, me motivas a ser mejor y me sorprendes cada día con tu determinación.
            </p>
            <p class="p">Y claro, si a veces te jodo mucho con que estudies o te concentres, ya sabes que es porque te aprecio un montón y me importa todo lo que puedas lograr. No lo hago por fastidiar, sino porque sé de lo que eres capaz y quiero verte llegar lejos. Cada vez que te doy esos empujones es porque creo en ti y en lo mucho que puedes alcanzar con tu esfuerzo. Siempre quiero que te vaya increíble en todo lo que te propongas.
            <p class="p">
                Por eso, los días están contados para que por fin podamos conocernos en persona, y la verdad es que no puedo esperar más. Siento que todo lo que hemos compartido hasta ahora ha sido solo el comienzo, y me emociona mucho la idea de verte en la vida real, hablar cara a cara y compartir momentos más allá de una pantalla. ¡Ya falta poco, y estoy seguro de que va a ser increíble!
            </p>
            <p class="p">Además, estoy seguro de que vamos a cumplir nuestras metas juntos. No importa lo que se nos ponga en frente, sé que con esfuerzo y dedicación, ambos vamos a llegar lejos. Me emociona mucho pensar en todo lo que vamos a lograr, apoyándonos y motivándonos el uno al otro en este camino. ¡Lo mejor de todo es que vamos juntos en esto!
            </p>
            <p class="p">Y para que lo sepas, siempre voy a estar ahí para verte crecer, mejorar y lograr todo lo que te propongas... pero no más que yo, ¿eh? Que uno tiene su orgullo también. Así que crecer juntos, pero con cuidado, no te me adelantes demasiado. 😂<sub>[Att: Luciano]<sub>
            </p></td>
        </tr>
        </table>
    <!-- <table align="center"><tr>
        <td><div><h1 class="p1">Gracias por estos 4 meces a mi lado y espero sean muchos mas</h1></div></td> 
        </tr>
        </table>
        <TABLE BORDER align="center">
            <TR>
            <TD><img src="img/Captura de pantalla 2022-12-25 172427.png" alt=""></TD> <TD><img src="img/Captura de pantalla 2022-12-25 172734.png" alt=""></TD> <TD><img src="img/Captura de pantalla 2022-12-25 173651.png" alt=""></TD>
        </TR>
    </TABLE>
    <table align="center">
        <tr>
            <td class="heart2"><img src="img/BeFunky-collage.png" alt=""></td>
        </tr>
    </table>
    </div>
     -->
    </body>
</html>